@import "~normalize.css/normalize.css";

@orange: #f93;
@green_light: #bd7;
@green_dark: #596;
@grey: #333;

@foreground: @grey;
@background: @green_light;

@link_default: @orange;
@link_hover: darken(@orange, 15%);

@header_height: 55px;
@footer_height: 40px;

@base_padding: 15px;
@font_family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

//
// GENERAL STYLES
//

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    box-sizing: border-box;
    margin: 0;
    min-height: 100%;
    padding: 0;
}

body {
    background: @background url(../img/pew-bg.png) no-repeat bottom 0 left 5px;
    color: @foreground;
    font: normal 16px/165% @font_family;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &.users-layout {
        justify-content: center;
        align-items: center;
    }
}

header,
footer {
    background-color: @foreground;
    color: lighten(@foreground, 50%);
    padding: 0;
}

a {
    color: @link_default;

    &:hover {
        color: @link_hover;
    }
}

//
// LAYOUT
//

#main {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: @header_height;

    .menu {
        padding: @base_padding;
    }
}

footer {
    flex-basis: @footer_height;
    text-align: center;
    line-height: 40px;

    p {
        margin: 0;
        padding: 0;
    }
}

.app-title {
    margin: 0;
    padding: @base_padding;
    text-shadow: 0 0 3px rgba(180, 210, 120, 0.7), 0 0 6px rgba(250, 255, 250, 0.4);
    text-transform: uppercase;

    a {
        color: @green_light;
        text-decoration: none;
    }
}

.user-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    form {
        background-color: fade(@grey, 95%);
        border-radius: 2px;
        color: #fff;
        padding: 25px;
    }

    label {
        display: block;
        font-size: 0.9em;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type=""] {
        min-width: 300px;
        padding: 6px;
    }
}

form {
    > h1,
    > h2,
    > h3 {
        color: @green_light;
        margin-top: 0;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        button,
        input[type="submit"],
        input[type="reset"] {
            margin-left: 12px;
        }
    }

    button,
    input[type="submit"],
    input[type="reset"] {
        background-color: @green_light;
        color: rgba(0, 0, 0, 0.9);
        border: 1px solid @green_light;
        padding: 12px 24px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.1em;
        cursor: pointer;
    }
}
