@orange: #f93;
@green_light: #bd7;
@green_dark: #596;
@grey: #333;

@foreground: @grey;
@background: @green_light;

@link_default: @orange;
@link_hover: darken(@orange, 15%);

@header_height: 55px;
@footer_height: 40px;

@base_padding: 15px;

//
// GENERAL STYLES
//

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: @background url(../img/pew-bg.png) no-repeat bottom 0 left 5px;
    color: @foreground;
    font: normal 16px/165% sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

header,
footer {
    background-color: @foreground;
    color: lighten(@foreground, 50%);
    padding: 0;
}

a {
    color: @link_default;

    &:hover {
        color: @link_hover;
    }
}

//
// LAYOUT
//

#main {
    flex: 1;
    padding: @base_padding;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: @header_height;

    .menu {
        padding: @base_padding;
    }
}

footer {
    flex-basis: @footer_height;
    text-align: center;
    line-height: 40px;

    p {
        margin: 0;
        padding: 0;
    }
}

.app-title {
    margin: 0;
    padding: @base_padding;
    text-shadow: 0 0 3px rgba(180, 210, 120, 0.7), 0 0 6px rgba(250, 255, 250, 0.4);
    text-transform: uppercase;

    a {
        color: @green_light;
        text-decoration: none;
    }
}
